OPENAI_API_KEY=<your-openai-api-key>

# Avalai API - Proxy for OpenAI API - Use https://api.avalapis.ir/v1 for Arvancloud CDN to be used
OPENAI_BASE_URL=https://api.avalai.ir/v1

OPENROUTER_API_KEY=<your-openrouter-api-key>

REACT_EDITOR=cursor
